AUTH_SECRET="Ooikje4hfchjAedrfDD1267bchFefbc09hj"
GITHUB_CLIENT_ID="Ov23liIUjXwTPvszwxtx"
GITHUB_CLIENT_SECRET="c0325505494ba4e2baad40a20924b622d1f9e6ae"

GOOGLE_CLIENT_ID="1019474314135-6nme575ronp81v797p0s8ftknhmaqm9g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"